<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 A-2</title>
    <style type="text/css">
        *{margin: 0;padding: 0; box-sizing: border-box;}
        
        #wrap{
            width: 100%;
        }

        /* <!-- header -------------------------------> */
        #header{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        #header .logo{
            width: 200px;
            height: 100px;
            background-color: seashell;
        }

        #header .nav{
            width: 1000px;
            height: 100px;
            background-color: lightpink;
        }

        /* <!-- contents -----------------------------> */
        #contents{
            width: 1200px;
            margin: 0 auto;
        }

        #contents .slide{
            width: 1200px;
            height: 300px;
            background-color: powderblue;
        }
        #contents .content{
            width: 1200px;
            /* background-color: lightgreen; */
            display: flex;
        }

        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: aliceblue;
        }
        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: lavender;
        }
        .banner{
            width: 33.3333%;
            height: 200px;
            background-color: lemonchiffon;
        }

        /* <!-- footer -----------------------------> */
        #footer{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .f_logo{
            width: 200px;
            height: 100px;
            background-color: aqua;
        }
        .f_copy{
            width: 700px;
            height: 100px;
            background-color: mediumslateblue;
        }
        .f_family{
            width: 300px;
            height: 100px;
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header ------------------------------->

        <section id="contents">
            <section class="slide"></section>
            <section class="content">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="banner"></div>
            </section>
        </section>
        <!-- contents ----------------------------->
        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_copy"></div>
            <div class="f_family"></div>
        </footer>
        <!-- footer ----------------------------->
    </div><!-- wrap -->
</body>
</html>