<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 A_4</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: #fff;
            color: #333;
        }
        #wrap{width: 100%;}

        /* header */
        #header{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .logo{
            width: 20%;
            height: 100px;
            background-color: pink;
        }

        .nav{
            width: 80%;
            height: 100px;
            background-color: paleturquoise;
        }

        /* slide */
        #slide{
            width: 1200px;
            height: 300px;
            background-color: palegoldenrod;
            margin: 0 auto;
        }

        /* contents */
        #contents{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: violet;
        }

        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(248, 180, 102);
        }

        .direct{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(169, 190, 247);
        }

        /* footer */
        #footer{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .f_left{
            width: 80%;
        }

        .f_menu{
            width: 100%;
            height: 50px;
            background-color:lightgoldenrodyellow;
            border-bottom: 1px dotted magenta;
        }

        .f_copy{
            width: 100%;
            height: 50px;
            background-color: lightsteelblue;
        }

        .family{
            width: 20%;
            height: 100px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header -->

        <section id="slide"></section>
        <!-- slide -->

        <section id="contents">
            <article class="notice"></article>
            <article class="gallery"></article>
            <article class="direct"></article>
        </section>
        <!-- contents -->

        <footer id="footer">
            <div class="f_left">
                <div class="f_menu"></div>
                <div class="f_copy"></div>
            </div>
            <div class="family"></div>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>