<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 C-1</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        .left{
            width: 20%;
            /* background-color: pink; */
        }

        .logo{
            width: 100%;
            height: 100px;
            background-color: mediumspringgreen;
        }

        .nav{
            width: 100%;
            height: 550px;
            background-color: papayawhip;
        }

        /* //main */
        .main{
            width: 80%;
            height: 650px;
            background-color: aliceblue;
        }

        .slide{
            height: 350px;
            background-color: palegoldenrod; 
        }

        .content{
            display: flex;
        }

        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: chartreuse;
        }

        .banner{
            width: 33.3333%;
            height: 200px;
            background-color: coral;
        }

        .direct{
            width: 33.3333%;
            height: 200px;
            background-color: cornflowerblue;
        }

        .footer{
            display: flex;
        }

        .f_logo{
            width: 20%;
            height: 100px;
            background-color: purple;
        }

        .f_right{
            width: 80%;
        }

        .f_menu{
            height: 50px;
            background-color: skyblue;
        }

        .f_copy{
            height: 50px;
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside class="left">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //left -->

        <main class="main">
            <section class="slide"></section>
            <section class="content">
                <article class="notice"></article>
                <article class="banner"></article>
                <article class="direct"></article>
            </section>
            <footer class="footer">
                <div class="f_logo"></div>
                <div class="f_right">
                    <div class="f_menu"></div>
                    <div class="f_copy"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>
</body>
</html>