<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 C-2</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
    #wrap{
        width: 1000px;
        display: flex;
    }

    /* aside */
    #aside{
        width: 20%;
    }

    .logo{
        width: 100%;
        height: 100px;
        background-color: mediumspringgreen;
    }

    .nav{
        width: 100%;
        height: 550px;
        background-color: pink;
    }

    /* main */
    #main{
        width: 80%;
    }

    .slide{
        height: 350px;
        background-color: palegoldenrod;
    }

    .content{
        display: flex;
    }

    .notice{
        width: 33.3333%;
        height: 200px;
        background-color: mediumpurple;
    }

    .gallery{
        width: 33.3333%;
        height: 200px;
        background-color: magenta;
    }

    .banner{
        width: 33.3333%;
        height: 200px;
        background-color: mediumspringgreen;
    }

    .footer{
        display: flex;
    }

    .f_logo{
        width: 20%;
        height: 100px;
        background-color: aqua;
    }

    .f_right{
        width: 80%;
    }

    .f_menu{
        height: 50px;
        background-color: palegreen;
    }

    .f_copy{
        height: 50px;
        background-color: palevioletred;
    }


    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>

        <!-- //aside -->

        <main id="main">
            <article class="slide"></article>
            <!-- //slide -->
            <section class="content">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="banner"></article>
            </section>
            <!-- //content -->
            <footer class="footer">
                <div class="f_logo"></div>
                <div class="f_right">
                    <div class="f_menu"></div>
                    <div class="f_copy"></div>
                </div>
            </footer>
            <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
</body>
</html>