<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 D-1</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;
        }

        /* up */
        #up{
            display: flex;
        }
        
        /* aside */
        .aside{
            width: 200px;
        }
        
        .logo{
            height: 200px;
            background-color: aliceblue;
        }

        .nav{
            height: 650px;
            background-color: palegreen;
        }

        /* main */
        .main{
            width: calc(100% - 200px);
        }

        .slide{
            height: 400px;
            background-color: mediumturquoise;
            position: relative;
        }

        .link{
            position: absolute;
            top: 0;right: 0;
            width: 100px;
            height: 300px;
            background-color: seashell;
        }

        .banner{
            height: 200px;
            background-color: papayawhip;
        }

        .notice{
            height: 250px;
            background-color: pink;
        }

        /* footer */
        #footer{
            display: flex;
        }

        .f_logo{
            width: 200px;
            height: 100px;
            background-color: cornflowerblue;
        }

        .f_notice{
            width: calc(100% - 200px - 250px);
            height: 100px;
            background-color: yellow;
        }

        .f_sns{
            width: 250px;
            height: 100px;
            background-color: coral;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="up">
            <aside class="aside">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </aside>
            <!-- //aside -->

            <main class="main">
                <article class="slide">
                    <div class="link"></div>
                </article>
                <section class="contents">
                    <article class="banner"></article>
                    <article class="notice"></article>
                </section>
            </main>
            <!-- //main -->
        </div>
        <!-- //up -->
        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_notice"></div>
            <div class="f_sns"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>