<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 D-2</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        /* aside */
        #aside{
            width: 200px;
        }

        .logo{
            height: 100px;
            background-color: aliceblue;
        }

        .nav{
            height: 550px;
            background-color: lavender;
        }

        /* main */
        #main{
            width: calc(100% - 200px);
        }

        .content1{
            display: flex;
        }

        .slide{
            width: calc(100% - 230px);
            height: 400px;
            background-color: pink;
        }

        .banner{
            width: 230px;
            height: 400px;
            background-color: yellow;
        }

        .content2{
            height: 250px;
            background-color: cornflowerblue;
        }

        /* footer */
        #footer{
            width: 100%;
            display: flex;
        }

        .f_logo{
            width: 200px;
            height: 100px;
            background-color: peachpuff;
        }
        .f_notice{
            width: calc(100% - 200px - 230px);
            height: 100px;
            background-color: mediumslateblue;
        }
        .family{
            width: 230px;
            height: 100px;
            background-color: lemonchiffon;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="content1">
                <div class="slide"></div>
                <div class="banner"></div>
            </article>
            <section class="content2">
                <div class="notice"></div>
                <div class="gallery"></div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_notice"></div>
            <div class="family"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>