<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 F-1</title>
    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}

        #wrap{
            width: 100%;
            height: 100vh;
        }

        /* header */
        #header{
            width: 1340px;
            display: flex;
            margin: 0 auto;
        }
        .logo{
            width: 20%;
            height: 100px;
            background-color: palegoldenrod;
        }

        .nav{
            width: 80%;
            height: 100px;
            background-color: pink;
        }

        #main{
            position: relative;
            height: calc(100vh - 220px);
        }

        /* slide */
        #slide{
            width: 100%;
            height: 350px;
            background-color: peachpuff;
        }

        /* contents */
        #contents{
            width: 1340px;
            height: calc(100vh - 470px);
            margin: 0 auto;
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
        }

        .link{
            height: 15%;
            background-color: red;
        }
        .banner{
            height: 25%;
            background-color: lavender;
        }
        .notice{
            height: 60%;
            background-color: sandybrown;
        }


        /* footer */
        #footer{
            width: 1340px;
            height: 120px;
            display: flex;
            margin: 0 auto;
        }
        .f_logo{
            width: 20%;
            height: 120px;
            background-color: yellow;
        }
        .f_right{
            width: 80%;
        }
        .f_menu{
            height: 60px;
            background-color: lightgreen;
        }
        .f_notice{
            height: 60px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <main id="main">
            <article id="slide"></article>
            <section id="contents">
                <article class="link"></article>
                <article class="banner"></article>
                <article class="notice"></article>
            </section>
        </main>
        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_right">
                <div class="f_menu"></div>
                <div class="f_notice"></div>
            </div>
        </footer>
    </div>
</body>
</html>