<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 A-1</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul,li,ol{list-style: none;}

        #wrap{
            width: 1200px;
        }

        /* header-------------------------------- */
        #header{
            width: 100%;  
            display: flex;
        }

        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #ccc;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e3e3e3;
        }

        /* <!-- slider ----------------------->  */
        #slider{
            width: 100%;
            height: 300px;
            background-color: #b3b3b3;
        }

        /* <!-- contents -----------------------> */
        #contents{
            width: 100%;
            display: flex;
        }

        #contents .notice{
            width: 33.3333%;
            height: 200px;
            background-color: papayawhip;
        }
        #contents .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: palegreen;
        }
        #contents .banner{
            width: 33.3333%;
            height: 200px;
            background-color: peachpuff;
        }

        /* <!-- footer -----------------------> */
        #footer{
            width: 100%;
            display: flex;
        }

        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: powderblue;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: palegoldenrod;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: seashell;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="nav">메뉴</div>
        </div>
        <!-- //header ----------------------->

        <div id="slider">
            
        </div>
        <!-- //slider ----------------------->

        <div id="contents">
            <div class="notice"></div>
            <div class="gallery"></div>
            <div class="banner"></div>
        </div>
        <!-- //contents ----------------------->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer ----------------------->
    </div>
</body>
</html>