<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 A-1</title>
    <style type="text/css">
        *{margin: 0;padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;
            height: 700px;
            
        }

        /* <!-- header --------------------> */
        #header{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .logo{
            width: 200px;
            height: 100px;
            background-color: lavender;
        }

        .nav{
            width: calc(100% - 200px);
            height: 100px;
            background-color: papayawhip;
        }


        /* <!--slide -----------------------> */
        #slide{
            width: 1200px;
            height: 300px;
            background-color: palegoldenrod;
            margin: 0 auto;
        }


        /* <!-- contents--------------------> */
        #contents{
            width: 1200px;
            height: 200px;
            display: flex;
            margin: 0 auto;
        }

        .notice{
            width: 33.3333%;
            background-color: lightblue;
        }
        .banner{
            width: 33.3333%;
            background-color: palegreen;
        }
        .direct{
            width: 33.3333%;
            background-color: coral;
        }

        /* <!-- footer ---------------------> */
        #footer{
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            display: flex;
        }

        .f_logo{
            width: 200px;
            background-color: violet;
        }
        .copy{
            width: calc(100% - 200px - 250px);
            background-color: mediumaquamarine;
        }
        .sns{
            width: 250px;
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- header -------------------->


        <section id="slide">

        </section>
        <!--slide ----------------------->
        <section id="contents">
            <article class="notice"></article>
            <article class="banner"></article>
            <article class="direct"></article>
        </section>
        <!-- contents-------------------->
        <footer id="footer">
            <article class="f_logo"></article>
            <article class="copy"></article>
            <article class="sns"></article>
        </footer>
        <!-- footer --------------------->
    </div>
</body>
</html>