<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 B-3</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;
        }

        /* header */
        #header{
            width: 100%;
            background-color: palegoldenrod;
        }

        .head_inner{
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .logo{
            width: 200px;
            height: 100px;
            background-color: plum;
        }

        .nav{
            width: 1000px;
            height: 100px;
            background-color: aliceblue;
        }


        /* main */
        #main{
            width: 1200px;
            margin: 0 auto;
        }

        .slide{
            height: 300px;
            background-color: #eee;
        }
        .contents{
            display: flex;
        }

        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: lightcyan;
        }

        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: mediumturquoise;
        }

        .banner{
            width: 33.3333%;
            height: 200px;
            background-color: mediumpurple;
        }

        /* footer */
        #footer{
            width: 100%;
            background-color: palegoldenrod;
        }

        .footer_inner{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        .f_logo{
            width: 200px;
            height: 100px;
            background-color: cornflowerblue;
        }

        .f_copy{
            width: 800px;
            height: 100px;
            background-color: cornsilk;
        }

        .f_sns{
            width: 200px;
            height: 100px;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="head_inner">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <section class="slide"></section>
            <section class="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="banner"></article>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer_inner">
                <div class="f_logo"></div>
                <div class="f_copy"></div>
                <div class="f_sns"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>