<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 C-3</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #wrap{
            width: 1000px;
            display: flex;
        }

        /* aside */
        #aside{
            width: 20%;
        }

        .logo{
            height: 100px;
            background-color: paleturquoise;
        }

        .nav{
            height: 550px;
            background-color: palegreen;
        }


        /* main */
        #main{
            width: 80%;
        }

        #slide{
            width: 100%;
            height: 350px;
            background-color: palegoldenrod;
        }

        #content{
            display: flex;
            height: 200px;
        }

        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: cornflowerblue;
        }

        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: coral;
        }

        .banner{
            width: 33.3333%;
            height: 200px;
            background-color: cadetblue;
        }

        #footer{
            display: flex;
        }

        .f_logo{
            width: 20%;
            height: 100px;
            background-color: lavender;
        }

        .f_right{
            width: 80%;
        }

        .f_menu{
            height: 50px;
            background-color: palevioletred;
        }

        .f_copy{
            height: 50px;
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slide"></article>
            <section id="content">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="banner"></article>
            </section>
            <footer id="footer">
                <div class="f_logo"></div>
                <div class="f_right">
                    <div class="f_menu"></div>
                    <div class="f_copy"></div>
                </div>
            </footer>
        </main>
        <!-- //main -->
    </div>
</body>
</html>