<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 E-1</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;           
        }

        /* main */
        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        /* header */
        #header{
            width: 200px;
            height: 100%;
        }

        .logo{
            width: 100%;
            height: 10%;
            background-color: lightcyan;
        }

        .nav{
            width: 100%;
            height: 90%;
            background-color: mediumaquamarine;
        }


        /* contents */
        #contents{
            width: 400px;
            height: 100%;
            /* background-color: rebeccapurple; */
        }

        .banner{
            width: 100%;
            height: 15%;
            background-color: palegoldenrod;
        }

        .notice{
            width: 100%;
            height: 35%;
            background-color: pink;
        }

        .gallery{
            width: 100%;
            height: 35%;
            background-color: cornflowerblue;
        }

        .link{
            width: 100%;
            height: 15%;
            background-color: lightcoral;
        }


        /* slide */
        #slide{
            width: calc(100% - 200px - 400px);
            height: 100%;
            background-color: steelblue;         
        }

        /* footer */
        #footer{
            width: 100%; 
            display: flex;           
        }

        .f_logo{
            width: 200px;
            height: 120px;
            background-color: lightskyblue;
        }

        .f_right{
            width: calc(100% - 200px);
        }

        .f_menu{
            height: 60px;
            background-color: lemonchiffon;
        }

        .f_notice{
            height: 60px;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slide"></article>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_right">
                <div class="f_menu"></div>
                <div class="f_notice"></div>
            </div>
        </footer>
    </div>
</body>
</html>