<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 레이아웃연습 E-3</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}

        #wrap{
            width: 100%;
        }

        /* main */
        #main{
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
        }

        /* header */
        .header{
            width: 200px;
        }

        .logo{
            width: 100%;
            height: 10%;
            background-color: aliceblue;
        }

        .nav{
            width: 100%;
            height: 90%;
            background-color: lightcoral;
        }

        /* contents */
        .contents{
            width: 400px;
        }

        .banner{
            height: 20%;
            background-color: mediumspringgreen;
        }

        .notice{
            height: 40%;
            background-color: mediumslateblue;
        }

        .gallery{
            height: 40%;
            background-color: cornflowerblue;
        }

        /* slide */
        .slide{
            width: calc(100% - 600px);
            background-color: palegoldenrod;
        }

        /* footer */
        #footer{
            width: 100%;
            display: flex;
        }

        .f_logo{
            width: 20%;
            height: 100px;
            background-color: lightpink;
        }

        .f_notice{
            width: 55%;
            height: 100px;
            background-color: mediumpurple;
        }

        .f_sns{
            width: 25%;
            height: 100px;
            background-color: mediumspringgreen;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header class="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- header -->
            <section class="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
            <!-- contents -->
            <article class="slide"></article>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_notice"></div>
            <div class="f_sns"></div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>