<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-3(A_2,A_4유형,B_2,B_4유형)</title>
    <script src="js/jquery-1.12.3.js"></script>
    <style type="text/css">
        *{margin: 0;padding: 0; box-sizing: border-box;}
        ul,li,ol{list-style: none;}
        a{text-decoration: none; color: inherit;}

        #wrap{
            width: 100%;
            height: 700px;
            
        }

        /* <!-- header --------------------> */
        #header{
            width: 1200px;
            display: flex;
            margin: 0 auto;
            position: relative;
        }

        #header::after{
            content: "";
            width: 100%;
            height: 0px;
            background-color: #313030;
            position: absolute;
            left: 0;
            top: 100px;
            z-index: 1;
            transition: all 400ms;
        }

        #header.on::after{
            height: 163px;
        }

        .logo{
            width: 200px;
            height: 100px;
            background-color: lavender;
        }

        .nav{
            width: calc(100% - 200px);
            height: 100px;
            background-color: papayawhip;
            z-index: 1000;
        }

        .main_menu{
            display: flex;
            justify-content: right;
            margin-top: 59px;
            
        }
        .main_menu > li{position: relative;}
        .main_menu > li > a{
            display:block;
            padding: 10px 50px;
            background-color: paleturquoise;
        }
        .main_menu > li:hover > a{background-color: rgb(253, 154, 170);}

        .sub_menu{
            position: absolute;
            left: 0;
            top: 40px;
            width: 100%;
            display: none;
        }
        /* .sub_menu li{} */
        .sub_menu li a{
            display: block;
            color: white;
            padding: 10px;
            /* background-color: lightcyan; */
            width: 100%;
            text-align: center;
        }
        .sub_menu li a:hover{
            background-color: pink;
        }




        /* <!--slide -----------------------> */
        #slide{
            width: 1200px;
            height: 300px;
            background-color: palegoldenrod;
            margin: 0 auto;
        }


        /* <!-- contents--------------------> */
        #contents{
            width: 1200px;
            height: 200px;
            display: flex;
            margin: 0 auto;
        }

        .notice{
            width: 33.3333%;
            background-color: lightblue;
        }
        .banner{
            width: 33.3333%;
            background-color: palegreen;
        }
        .direct{
            width: 33.3333%;
            background-color: coral;
        }

        /* <!-- footer ---------------------> */
        #footer{
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            display: flex;
        }

        .f_logo{
            width: 200px;
            background-color: violet;
        }
        .copy{
            width: calc(100% - 200px - 250px);
            background-color: mediumaquamarine;
        }
        .sns{
            width: 250px;
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul class="main_menu">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- header -------------------->


        <section id="slide">

        </section>
        <!--slide ----------------------->
        <section id="contents">
            <article class="notice"></article>
            <article class="banner"></article>
            <article class="direct"></article>
        </section>
        <!-- contents-------------------->
        <footer id="footer">
            <article class="f_logo"></article>
            <article class="copy"></article>
            <article class="sns"></article>
        </footer>
        <!-- footer --------------------->
    </div>

    <script lang="java">
        $(function(){
            //메뉴
            $(".main_menu>li").mouseover(function(){
                $(".sub_menu").stop().fadeIn(900);
                $("#header").addClass("on");
            })
            $(".main_menu>li").mouseout(function(){
                $(".sub_menu").stop().fadeOut(100);
                $("#header").removeClass("on");
            })


        })//jQuery
    </script>
</body>
</html>
