<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-4</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}

        #wrap{
            width: 100%;
        }

        /* up */
        #up{
            display: flex;
        }
        
        /* aside */
        .aside{
            width: 200px;
        }
        
        .logo{
            height: 200px;
            background-color: aliceblue;
        }

        .nav{
            height: 650px;
            background-color: palegreen;
        }

        /* .main_menu{} */
        /* .main_menu > li{} */
        .main_menu > li > a{
            display: block;
            padding: 10px;
            background-color: paleturquoise;
            text-align: center;
        }
        .main_menu > li:hover > a{
            background-color: palevioletred;
        }

        .sub_menu{
            display: none;
        }
        /* .sub_menu li{} */
        .sub_menu li a{
            display: block;
            padding: 10px;
            background-color: lightcyan;
            text-align: center;
        }
        .sub_menu li a:hover{
            background-color: pink;
        }

        /* main */
        .main{
            width: calc(100% - 200px);
        }

        .slide{
            height: 400px;
            background-color: mediumturquoise;
            position: relative;
        }

        .link{
            position: absolute;
            top: 0;right: 0;
            width: 100px;
            height: 300px;
            background-color: seashell;
        }

        .banner{
            height: 200px;
            background-color: papayawhip;
        }

        .notice{
            height: 250px;
            background-color: pink;
        }

        /* footer */
        #footer{
            display: flex;
        }

        .f_logo{
            width: 200px;
            height: 100px;
            background-color: cornflowerblue;
        }

        .f_notice{
            width: calc(100% - 200px - 250px);
            height: 100px;
            background-color: yellow;
        }

        .f_sns{
            width: 250px;
            height: 100px;
            background-color: coral;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="up">
            <aside class="aside">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul class="main_menu">
                        <li>
                            <a href="#">메뉴1</a>
                            <ul class="sub_menu">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴2</a>
                            <ul class="sub_menu">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                            <ul class="sub_menu">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                            <ul class="sub_menu">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav>
            </aside>
            <!-- //aside -->

            <main class="main">
                <article class="slide">
                    <div class="link"></div>
                </article>
                <section class="contents">
                    <article class="banner"></article>
                    <article class="notice"></article>
                </section>
            </main>
            <!-- //main -->
        </div>
        <!-- //up -->
        <footer id="footer">
            <div class="f_logo"></div>
            <div class="f_notice"></div>
            <div class="f_sns"></div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="js/jquery-1.12.3.js"></script>
    <script lang="java">
        $(function(){
            //메뉴
            $(".main_menu>li").mouseover(function(){
                $(this).find(".sub_menu").stop().slideDown();
            })
            $(".main_menu>li").mouseout(function(){
                $(this).find(".sub_menu").stop().slideUp();
            })

        })//jQuery
    </script>
</body>
</html>