<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-5(C_3,C_4유형/E_3,E_4유형)</title>
    <script src="js/jquery-1.12.3.js"></script>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        ul,li{list-style: none;}
        #wrap{
            width: 1000px;
            display: flex;
        }

        #aside{
            width: 20%;
        }

        .logo{
            height: 100px;
            background-color: pink;
        }

        .nav{
            height: 550px;
            background-color: aliceblue;
        }

        /* .main_menu{} */
        .main_menu > li{position: relative;}
        .main_menu > li > a{
            display: block;
            padding: 10px;
            text-align: center;
            background-color: paleturquoise;
        }
        .main_menu > li:hover > a{
            background-color: lightcyan;
        }

        .sub_menu{
            position: absolute;
            right: -200px;
            top: 0;
            width: 200px;
            background-color: rgb(70, 68, 68);
            display: none;
        }
        /* .sub_menu li{} */
        .sub_menu li a{
            display: block;
            padding: 10px;
            color: white;
        }
        .sub_menu li a:hover{
            background-color: pink;
        }

        /* main */
        #main{
            width: 80%;
        }

        #slide{
            height: 350px;
            background-color: palegoldenrod;
        }

        #contents{
            display: flex;
        }
        .notice{
            width: 33.3333%;
            height: 200px;
            background-color: mediumpurple;
        }
        .gallery{
            width: 33.3333%;
            height: 200px;
            background-color: mediumaquamarine;
        }
        .direct{
            width: 33.3333%;
            height: 200px;
            background-color: mediumblue;
        }

        #footer{
            display: flex;
        }

        .f_logo{
            width: 20%;
            height: 100px;
            background-color: chartreuse;
        }

        .f_copy{
            width: 60%;
            height: 100px;
            background-color: cornflowerblue;
        }

        .family{
            width: 20%;
            height: 100px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul class="main_menu">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul> 
            </nav>
        </aside>
        <main id="main">
            <article id="slide"></article>
            <section id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="direct"></article>
            </section>
            <footer id="footer">
                <div class="f_logo"></div>
                <div class="f_copy"></div>
                <div class="family"></div>
            </footer>
        </main>
    </div>
    <script lang="java">
        $(function(){
            $(".main_menu >li").mouseover(function(){
                $(this).children(".sub_menu").stop().slideDown();
            })
            $(".main_menu >li").mouseout(function(){
                $(".sub_menu").stop().slideUp();
            })
        })
    </script>
</body>
</html>
