<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 M-6(D_3,D_4유형)</title>
    <script src="js/jquery-1.12.3.js"></script>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none; color: inherit;}
        ul,li{list-style: none;}

        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        /* aside */
        #aside{
            width: 200px;
        }

        .logo{
            height: 100px;
            background-color: aliceblue;
        }

        .nav{
            height: 700px;
            background-color: pink;
            position: relative;
            z-index: 100;
        }

        #main{
            position: relative;
        }
        #main::after{
            content: "";
            width: 0%;
            height: 205px;
            background-color: #303030;
            position: absolute;
            top: 100px;
            left: 0;
            z-index: 1;
            transition: all 300ms;
        }

        #main.on::after{
            width: 100%;
        }
        .main_menu > li{position: relative;}
        .main_menu > li > a{
            display: block;
            padding: 10px;
            text-align: center;
            background-color: paleturquoise;
        }
        .main_menu > li:hover > a{
            background-color: lightcyan;
        }

        .sub_menu{
            position: absolute;
            width: 700px;
            right: -700px;
            top: 0;
        }
        .sub_menu li{display: inline}
        .sub_menu li a{
            display: inline-block;
            padding: 10px;
            color: white;
            width: 150px;
        }
        .sub_menu li a:hover{
            background-color: pink;
        }

        /* main */
        #main{
            width: calc(100% - 200px);
        }

        .slide{
            height: 400px;
            background-color: cornflowerblue;
        }

        .banner{
            height: 150px;
            background-color: yellow;
        }

        .notice{
            height: 250px;
            background-color: mediumspringgreen;
        }

        /* footer */
        #footer{
            width: 100%;
            display: flex;
        }

        .f_blink{
            width: 200px;
            height: 100px;
            background-color: coral;
        }

        .f_middle{
            width: calc(100% - 200px - 250px);
        }

        .f_menu{
            height: 50px;
            background-color: slateblue;
        }

        .f_notice{
            height: 50px;
            background-color: lemonchiffon;
        }

        .family{
            width: 250px;
            height: 100px;
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul class="main_menu">
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴5</a>
                        <ul class="sub_menu">
                            <li><a href="#">서브메뉴5-1</a></li>
                            <li><a href="#">서브메뉴5-2</a></li>
                            <li><a href="#">서브메뉴5-3</a></li>
                            <li><a href="#">서브메뉴5-4</a></li>
                        </ul>
                    </li>
                </ul> 
            </nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="slide">
            </article>

            <section class="contents">
                <div class="banner"></div>
                <div class="notice"></div>
            </section>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="f_blink"></div>
            
            <div class="f_middle">
                <div class="f_menu"></div>
                <div class="f_notice"></div>
            </div>

            <div class="family"></div>
        </footer>
        <!-- //footer -->
    </div>
    <script lang="java">
        $(function(){
            $(".main_menu>li").mouseover(function(){
                $(".sub_menu").stop().fadeIn(300);
                $("#main").addClass("on");
            })
            $(".main_menu>li").mouseout(function(){
                $(".sub_menu").stop().fadeOut(100);
                $("#main").removeClass("on");
            })
        })
    </script>
</body>
</html>